{
  "name": "lambda-raiz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline --stage dev",
    "debug": "set Stage=dev && set SLS_DEBUG=* && npx --yes serverless offline --stage dev",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@serverless/typescript": "^4.27.1",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.0.1",
    "esbuild": "^0.27.1",
    "fast-xml-parser": "^5.3.3",
    "serverless": "^4.28.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "googleapis": "^168.0.0"
  }
}
