{
  "name": "lambda-raiz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline --stage dev",
    "debug": "set Stage=dev && set SLS_DEBUG=* && npx --yes serverless offline --stage dev",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1",
    "fast-xml-parser": "^5.0.9",
    "serverless": "^4.9.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.10.0",
    "googleapis": "^129.0.0"
  }
}
